sonar.projectKey=
sonar.host.url=https://sonarqube.dtacapp.com/
sonar.token=sqp_c95c85e67c35c646894d0b5fcfc32ac9c7c93051

sonar.projectName=
sonar.projectVersion=1.0
# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=app
# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/test_*.py

# sonar.tests=.
# sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage/all/coverage.out

# exclude generated files
# sonar.exclusions=**/test/**, **/example/**, **/*.log

# Analyzer mode
# Can be:
# - DETECT (attempt to detect automatically) - default
# - MANUAL (an existing report needs to be provided)
# - FLUTTER (flutter analyze)
# - DART (dart analyze)
# - DARTANALYZER (dartanalyzer)
sonar.dart.analyzer.options.override=false
sonar.dart.analyzer.mode=DETECT

# Allows reuse of an existing analyzer report when mode is MANUAL
# sonar.dart.analyzer.report.path=

# Analyzer report output mode
# Can be:
# - DETECT (attempt to detect automatically, requires Dart SDK on the PATH) - default
# - MACHINE (a new machine readable output that is available for Dart 2.12+)
# - LEGACY (attempts to parse human readable output from dart/flutter) - default
sonar.dart.analyzer.report.mode=DETECT
